<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page not found!</title>
</head>
<style>
    body{
        background-color: white;
        color: black;
        font-family: 'MS PGothic',monospace;
        text-align: center;

        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        
    }

    a{
        color: black;
    }
</style>
<body>
    <img src="/assets/clarus.png" usemap="#image-map">

    <map name="image-map">
        <area target="" alt="" title="" href="/clarus/" coords="224,215,224,139,188,136,207,105,216,84,257,85,255,114,324,119,356,86,356,212,307,215,316,185,262,182,257,213" shape="poly">
    </map>
    <p><a href="#" onclick="history.back()"><- Return to previous page?</a></p>
</body>
</html>